[Network]
# Caffe model of neural network
caffemodel = model/triplet_googlenet_finegrain_final.caffemodel
# Sketch layers description
sketch_prototxt = model/sketchdeploy.prototxt
# Image layer description
image_prototxt = model/imagedeploy.prototxt
# Sketch output layer
output_layer_sketch = pool5/7x7_s1_s
# Image output layer
output_layer_image = pool5/7x7_s1_p

[Index]
# Image database root directory
image_root_dir = /home/juraj/projekt/sketch/rendered_256x256/256x256/photo/tx_000000000000
# Sketch database root directory
sketch_root_dir = /home/juraj/projekt/sketch/rendered_256x256/256x256/sketch/tx_000000000000
# Serialized vector - full path mapping
pickle_img_idx = img_idx.pkl

[Canvas]
# User's query
query_sketch = query.png

